


hostname=doc.localhost
container=oreservlet


# Loads Emmet-security-none.xml
emmet.security=simple
# Loads Emmet-userDetails-auselit.xml
emmet.userDetails=auselit
emmet.siteAuthorization


emmet.email.host=smtp.uq.edu.au
emmet.email.address=noreply@auselit.metadata.net
emmet.email.port=25


emmet.signon=sso
emmet.sso.domain=doc.localhost

emmet.db=test
emmet.db.hostname=localhost
emmet.db.username=root
emmet.db.password=auselit9876


emmet.site=oreservlet