


emmetProps.emmet.roles.default=ROLE_USER,ROLE_ANNOTATOR,ROLE_OAI,ROLE_ORE
emmetProps.emmet.roles.all=ROLE_USER,ROLE_ADMIN,ROLE_SERVICE,ROLE_OAI,ROLE_ANNOTATOR,ROLE_ORE
emmetProps.emmet.password.defaultExpiry=never
