# These properties are overrides for the properties in the Spring wiring files.  An
# override is specified in the form "beanname.propname=value"

emmetProps.emmet.roles.default=ROLE_USER,ROLE_ANNOTATOR,ROLE_ORE
emmetProps.emmet.roles.all=ROLE_USER,ROLE_ADMIN,ROLE_SERVICE,ROLE_OAI,ROLE_ANNOTATOR,ROLE_ORE
emmetProps.emmet.password.defaultExpiry=never

sdbTypeFactory.allowBadUris=true

###
# Emmet fixes to disable https
###
httpsEnabled=false
emmetProps.emmet.url=http://${emmet.hostname}/${emmet.container}/emmet.svc
emmetUrls.properties.emmet.login.url=http://${emmet.hostname}/${emmet.container}/emmet.svc?action=initiateLogin
emmetUrls.properties.emmet.logout.url=http://${emmet.hostname}/${container}/j_spring_security_logout
emmetUrls.properties.emmet.register.url=http://${emmet.hostname}/${emmet.container}/selfRegister.html

