


hostname=doc.localhost
container=lorestore
emmet.site=lorestore


emmet.security=lorestore
emmet.userDetails=auselit
emmet.siteAuthorization=lorestore


emmet.email.host=smtp.uq.edu.au
emmet.email.address=noreply@auselit.metadata.net
emmet.email.port=25


emmet.db=test
emmet.db.hostname=localhost
emmet.db.username=root
emmet.db.password=auselit9876


site.title=LoreStore


lorestore.baseurl=http://doc.localhost/lorestore/ore/
lorestore.datadir=D:/temp/