


hostname=localhost:9090
container=lorestore
emmet.site=lorestore


emmet.security=lorestore
emmet.userDetails=lorestore
emmet.siteAuthorization=lorestore


emmet.email.host=smtp.uq.edu.au
emmet.email.address=noreply@auselit.metadata.net
emmet.email.port=25


emmet.db=test
emmet.db.hostname=localhost
emmet.db.username=root
emmet.db.password=auselit9876



###
# Emmet fixes to disable https
###
emmet.url.secure=${emmet.url}



site.title=LoreStore


lorestore.baseurl=http://localhost:8080/lorestore/ore/
lorestore.oacurl=http://localhost:8080/lorestore/oac/
lorestore.datadir=D:/temp/

